# oink-financial-account-mgmt

./: .gitignore  Oink.FinancialAccountMgmt.sln  README.md  nuget.config
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
Oink.FinancialAccountMgmt.Accounts.Api/: ApplicationConstants.cs  Dockerfile  Dockerfile.root  GlobalUsings.cs  Oink.FinancialAccountMgmt.Accounts.Api.csproj  Startup.cs
Oink.FinancialAccountMgmt.Accounts.Api/Configuration/: OpenApiOinkAuthCodeFlow.cs
Oink.FinancialAccountMgmt.Accounts.Api/HttpSurface/: AccountCreationHttpSurface.cs  AccountDataHttpSurface.cs  AccountStatementsHttpSurface.cs  InternalAdminHttpSurface.cs
Oink.FinancialAccountMgmt.Accounts.Api/Monitoring/: CustomTelemetryInitializer.cs
Oink.FinancialAccountMgmt.Accounts.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Oink.FinancialAccountMgmt.Accounts.Api/Properties/PublishProfiles/: colinmac.pubxml
Oink.FinancialAccountMgmt.Accounts.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Oink.FinancialAccountMgmt.Accounts.Api/Requests/: CreateNewFinancialAccountRequest.cs
Oink.FinancialAccountMgmt.Domain/: FinancialAccountDomainHelpers.cs  Oink.FinancialAccountMgmt.Domain.csproj
Oink.FinancialAccountMgmt.Domain/Aggregates/FinancialAccount/: Account.cs
Oink.FinancialAccountMgmt.Domain/DomainEvents/: FinancialAccountEvents.cs
Oink.FinancialAccountMgmt.Domain/Seedwork/: AccountClassification.cs  AccountStatusEnum.cs  FinancialAccountClassEnum.cs
