#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/azure-functions/dotnet:4 AS base
WORKDIR /home/site/wwwroot
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["FinancialAccountMgmt/Oink.FinancialAccountMgmt.Accounts.Api/Oink.FinancialAccountMgmt.Accounts.Api.csproj", "FinancialAccountMgmt/Oink.FinancialAccountMgmt.Accounts.Api/"]
COPY ["FinancialAccountMgmt/Oink.FinancialAccountMgmt.Domain/Oink.FinancialAccountMgmt.Domain.csproj", "FinancialAccountMgmt/Oink.FinancialAccountMgmt.Domain/"]
COPY ["Core/Oink.Core.Domain/Oink.Core.Domain.csproj", "Core/Oink.Core.Domain/"]
COPY ["Core/Oink.Core.Azure.Cosmos/Oink.Core.Azure.Cosmos.csproj", "Core/Oink.Core.Azure.Cosmos/"]
COPY nuget.config .
RUN dotnet restore "FinancialAccountMgmt/Oink.FinancialAccountMgmt.Accounts.Api/Oink.FinancialAccountMgmt.Accounts.Api.csproj"
COPY . .
WORKDIR "/src/FinancialAccountMgmt/Oink.FinancialAccountMgmt.Accounts.Api"
RUN dotnet build "Oink.FinancialAccountMgmt.Accounts.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Oink.FinancialAccountMgmt.Accounts.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /home/site/wwwroot
COPY --from=publish /app/publish .
ENV AzureWebJobsScriptRoot=/home/site/wwwroot \
    AzureFunctionsJobHost__Logging__Console__IsEnabled=true