<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
	<Nullable>enable</Nullable>
	<_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
	<ApplicationInsightsResourceId>/subscriptions/71db92d7-5d50-4033-8937-b5d2a6102f5e/resourceGroups/lz-apps-oink-eastus2-001/providers/microsoft.insights/components/oink-financial-account-mgmt-eastus2</ApplicationInsightsResourceId>
	<UserSecretsId>0348139e-9a89-4cb5-aae9-edf38f61ce29</UserSecretsId>
	<DockerFastModeProjectMountDirectory>/home/site/wwwroot</DockerFastModeProjectMountDirectory>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..</DockerfileContext>
	<DockerfileTag>accounts-api</DockerfileTag>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
	<PackageReference Include="Azure.Identity" Version="1.6.0" />
	<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.20.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
	<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="4.0.0-preview3" />
	<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.3.0" />
	<PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.30" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
	<!--TODO: Update once this is resolved https://github.com/AzureAD/microsoft-identity-web/issues/1548 -->
	<PackageReference Include="Microsoft.Identity.Web" Version="1.5.1" />
	<PackageReference Include="Oink.Core.Azure.Cosmos" Version="1.1.0" />
	<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oink.FinancialAccountMgmt.Domain\Oink.FinancialAccountMgmt.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
